<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Unity WebGL Player | %UNITY_WEB_NAME%</title>
  <link rel="stylesheet" href="TemplateData/style.css">
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <script src="TemplateData/UnityProgress.js"></script>
  <style>
    .btn {
      background: rgba(70,147,217,0.85);
      border: 0;
      display: inline-block;
      cursor: pointer;
      font-family: inherit;
      margin-left: 0.75rem;
      transition: 0.075s background-color ease-in-out;
      vertical-align: top;
    }
    .btnEnterVr {
      background-image: url(TemplateData/vr-enter.svg);
      background-position: 50% 7px;
      background-repeat: no-repeat;
      background-size: 45px auto;
      color: #fff;
      font-size: 0.5rem;
      text-indent: -9999px;
      text-transform: uppercase;
      height: 45px;
      min-width: 60px;
      padding: 0 0.75rem;
      position: relative;
    }
    .btnResetSensor {
      color: #fff;
      font-size: 1em;
      font-family: inherit;
      line-height: 45px;
      padding: 0 1rem;
    }
    .btn:hover {
      background-color: rgb(70,147,217);
    }
    .btn:focus {
      background-color: rgb(33,99,161);
      outline: 0;
    }
  </style>
</head>
<body class="template">
  <p class="header"><span>Unity WebGL Player | </span>%UNITY_WEB_NAME%</p>
  <div class="template-wrap clear">
    <canvas class="emscripten" id="canvas" height="%UNITY_HEIGHT%" width="%UNITY_WIDTH%"></canvas>
    <div class="logo"></div>
    <div class="fullscreen">
      <button id="btnEnterVr" class="btn btnEnterVr" title="Enter VR">Enter VR</button>
      <button id="btnResetSensor" class="btn btnResetSensor" title="Reset Sensor">Reset Sensor</button>
    </div>
    <div class="title">%UNITY_WEB_NAME%</div>
  </div>
  <p class="footer">&laquo; created with <a href="http://unity3d.com/" title="Go to unity3d.com">Unity</a> &raquo;</p>
  %UNITY_WEBGL_LOADER_GLUE%
  <script src="js/three.min.js"></script>
  <script src="js/UnityWebVRManager.js"></script>
</body>
</html>
